# Backend Dockerfile
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY apps/backend/go.mod apps/backend/go.sum ./apps/backend/
WORKDIR /app/apps/backend

# Download dependencies
RUN go mod download

# Copy source code
COPY apps/backend/ .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o bin/server ./cmd/server

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/apps/backend/bin/server .

# Expose port
EXPOSE 8080

# Run the binary
CMD ["./server"]